BACKEND_URL=https://assignment-4-medilab-backend.vercel.app
FRONTEND_URL=https://assignment-4-medistore-frontend.vercel.app

API_URL=https://assignment-4-medilab-backend.vercel.app
AUTH_URL=https://assignment-4-medilab-backend.vercel.app/api/auth

NEXT_PUBLIC_BACKEND_URL=https://assignment-4-medilab-backend.vercel.app